# qooence-code

./: person  pom.xml
code-bbo/: pom.xml
code-bbo-api/: pom.xml
code-bbo-api/src/main/java/com/qooence/code/api/: UserApi.java
code-bbo-consumer/: pom.xml
code-bbo-consumer/src/main/java/com/qooence/code/: ConsumerApp.java
code-bbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
code-bbo-entity/: pom.xml
code-bbo-entity/src/main/java/com/qooence/code/entity/: User.java
code-bbo-provider/: pom.xml
code-bbo-provider/src/main/java/com/qooence/code/: ProviderApp.java
code-bbo-provider/src/main/java/com/qooence/code/service/: UserService.java
code-bbo-provider/src/main/resources/spring/: dubbo-provider.xml
code-bbo/code-bbo-order/: pom.xml
code-bbo/code-bbo-order/code-bbo-order-api/: pom.xml
code-bbo/code-bbo-order/code-bbo-order-api/src/main/java/com/qooence/code/order/api/: IOrderQueryService.java  IOrderService.java
code-bbo/code-bbo-order/code-bbo-order-api/src/main/java/com/qooence/code/order/dto/: DoOrderRequest.java  DoOrderResponse.java
code-bbo/code-bbo-order/code-bbo-order-provider/: pom.xml
code-bbo/code-bbo-order/code-bbo-order-provider/src/main/java/com/qooence/code/order/: App.java
code-bbo/code-bbo-order/code-bbo-order-provider/src/main/java/com/qooence/code/order/service/: OrderQueryServiceImpl.java  OrderServiceImpl.java
code-bbo/code-bbo-usercenter/: pom.xml
code-bbo/code-bbo-usercenter/code-bbo-usercenter-api/: pom.xml
code-bbo/code-bbo-usercenter/code-bbo-usercenter-api/src/main/java/com/qooence/code/usercenter/api/: IAuthService.java  IUserService.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-api/src/main/java/com/qooence/code/usercenter/common/: ResultCode.java  ResultJson.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-api/src/main/java/com/qooence/code/usercenter/dto/: AuthUser.java  PageResult.java  Response.java  ResponseUserToken.java  User.java  UserLoginRequest.java  UserLoginResponse.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-api/src/main/java/com/qooence/code/usercenter/entity/: Role.java  User.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-api/src/main/java/com/qooence/code/usercenter/exception/: CustomException.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/: pom.xml
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/: App.java  UserCenterApplication.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/config/: AuthorizationServerConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/config/dto/: MyUser.java  MyUserDetailsService.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/controller/: LoginController.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserDetail.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/mapper/: AuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/service/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  PermissionService.java  UserService.java  UserServiceImpl.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java  UserServiceImpl1.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/utils/: JwtUtils.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/java/com/qooence/code/usercenter/validator/: UserValidator.java
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/resources/: application.yml
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/main/resources/mapper/: AuthMapper.xml  UserRoleMapper.xml
code-bbo/code-bbo-usercenter/code-bbo-usercenter-provider/src/test/java/com/qooence/code/order/: AppTest.java
code-money/: pom.xml
code-money/src/main/java/com/qooence/code/: App.java  OkHttpClientFactory.java  OsChina.java  TokenInterceptor.java
code-money/src/main/java/com/qooence/code/order/: OkHttpClientFactory.java  OsChina.java  TokenInterceptor.java
code-rmi/: pom.xml
code-rmi/src/main/java/com/qooence/code/: HelloClinet.java  HelloServer.java  ISayHello.java  SysHelloImpl.java
code-rmi/src/main/java/com/qooence/code/order/: HelloClinet.java  HelloServer.java  ISayHello.java  SysHelloImpl.java
code-rmi/src/test/java/com/qooence/code/: AppTest.java
code-serialization/: pom.xml
code-serialization/src/main/java/com/qooence/code/: Person.java  SerializationDemo.java
code-serialization/src/main/java/com/qooence/code/clone/: DeepCloneTest.java  Student.java  Teacher.java
code-serialization/src/main/java/com/qooence/code/order/: Person.java  SerializationDemo.java
code-socket/: pom.xml
code-socket/src/main/java/com/qooence/code/MulticastSocketDemo/: MulticastReceive.java  MulticastSender.java
code-socket/src/main/java/com/qooence/code/socketDemo/: SocketClient.java  SocketServer.java
code-zookeeper/: pom.xml
code-zookeeper/src/main/java/com/qooence/code/: App.java
code-zookeeper/src/main/java/com/qooence/code/curator/: MasterSelector.java
code-zookeeper/src/main/java/com/qooence/code/javaApiLock/: DistrubuteLock.java  LockWatcher.java  ZookpeerClient.java
(+24 files in other folders)
